├── assets
│   ├── css
│   │   └── style.scss
│   ├── img
│   │   ├── mserve
│   │   ├── mt
│   │   ├── stack
│   │   ├── ask_ubuntu.png
│   │   ├── Ask Ubuntu profile.png
│   │   ├── Blog_Project-Management-101.png
│   │   ├── cookie-clicker.png
│   │   ├── earth-from-space.jpg
│   │   ├── Edm Temp 2022-01-26.png
│   │   ├── Edm Temperature December 7, 2021.png
│   │   ├── github pages themes.png
│   │   ├── Inspectocadt.jpeg
│   │   ├── Octocat.png
│   │   ├── octojekyll-opt.jpg
│   │   └── pngwing.com.png
│   ├── js
│   │   ├── copyCode.js
│   │   ├── post_fm.js
│   │   └── search.js
│   └── json
│       ├── search_exclude.json
│       ├── search_url.json
│       └── search_words.json
├── _includes
│   ├── copyHeader.html
│   ├── head-custom.html
│   ├── image.html
│   ├── posts_by_tag.html
│   ├── posts_by_vote.html
│   ├── search.html
│   ├── toc.md
│   └── website_tree.txt
├── _layouts
│   ├── default.html
│   ├── post.html
│   └── program.html
├── _posts
│   ├── 2016 [175 entries exceeds filelimit, not opening dir]
│   ├── 2017 [153 entries exceeds filelimit, not opening dir]
│   ├── 2018 [434 entries exceeds filelimit, not opening dir]
│   ├── 2019 [262 entries exceeds filelimit, not opening dir]
│   ├── 2020 [58 entries exceeds filelimit, not opening dir]
│   ├── 2021 [31 entries exceeds filelimit, not opening dir]
│   └── 2022
│       ├── 2022-01-05-Python-to-print-out-status-bar-and-percentage.md
│       ├── 2022-02-12-How-to-change-_lsblk_-sort-order_.md
│       └── 2022-02-18-Convert-Stack-Exchange-posts-to-your-own-website.md
├── _sass
│   ├── jekyll-theme-cayman.scss
│   └── toc.scss
├── sede
│   ├── QueryResults.csv
│   ├── refresh.sh
│   ├── rouge_languages.txt
│   ├── StackQuery
│   ├── stack-to-blog.py
│   └── website_search.py
├── about.md
├── answers.md
├── _config.yml
├── index.md
├── LICENSE
├── mserve.md
├── mt.md
├── programs.md
├── stack.md
├── tree.work
└── wc

20 directories, 52 files
