├── assets
│   ├── css
│   │   └── style.scss
│   ├── img
│   │   ├── mserve
│   │   ├── stack
│   │   ├── ask_ubuntu.png
│   │   ├── Ask Ubuntu profile.png
│   │   ├── Blog_Project-Management-101.png
│   │   ├── cookie-clicker.png
│   │   ├── earth-from-space.jpg
│   │   ├── Edm Temperature December 7, 2021.png
│   │   ├── github pages themes.png
│   │   ├── Inspectocadt.jpeg
│   │   ├── Jekyll.png
│   │   ├── Octocat.png
│   │   ├── octojekyll-opt.jpg
│   │   ├── Pippim Post More Button Working.gif
│   │   ├── pngwing.com.png
│   │   └── stack-to-blog progress display.gif
│   └── js
│       ├── copyCode.js
│       └── post_fm.js
├── _includes
│   ├── copyHeader.html
│   ├── head-custom.html
│   ├── image.html
│   ├── posts_by_tag.html
│   ├── posts_by_vote.html
│   ├── toc.md
│   ├── website_tree
│   └── website_tree.txt
├── _layouts
│   ├── default.html
│   ├── post.html
│   └── program.html
├── _plugins
│   └── insert_git_code.rb
├── _posts
│   ├── 2014
│   ├── 2016 [282 entries exceeds filelimit, not opening dir]
│   ├── 2017 [248 entries exceeds filelimit, not opening dir]
│   ├── 2018 [664 entries exceeds filelimit, not opening dir]
│   ├── 2019 [407 entries exceeds filelimit, not opening dir]
│   ├── 2020 [107 entries exceeds filelimit, not opening dir]
│   ├── 2021 [57 entries exceeds filelimit, not opening dir]
│   └── 2022
├── _sass
│   ├── jekyll-theme-cayman.scss
│   └── toc.scss
├── sede
│   ├── QueryResults.csv
│   ├── refresh.sh
│   ├── rouge_languages.txt
│   ├── StackQuery
│   └── stack-to-blog.py
├── about.md
├── answers.md
├── _config.yml
├── index.md
├── LICENSE
├── mserve.md
├── programs.md
├── stack.md
└── tree.work

20 directories, 45 files
