├── assets
│   ├── css
│   │   └── style.scss
│   ├── img
│   │   ├── ask_ubuntu.png
│   │   ├── Ask Ubuntu profile.png
│   │   ├── Blog_Project-Management-101.png
│   │   ├── earth-from-space.jpg
│   │   ├── Edm Temperature December 7, 2021.png
│   │   ├── github pages themes.png
│   │   ├── Inspectocadt.jpeg
│   │   ├── Jekyll.png
│   │   ├── octojekyll-opt.jpg
│   │   ├── Pippim Post More Button Working.gif
│   │   └── pngwing.com.png
│   └── js
│       ├── copyCode.js
│       └── post_fm.js
├── _includes
│   ├── copyHeader.html
│   ├── head-custom.html
│   ├── image.html
│   ├── posts_by_tag.html
│   ├── posts_by_vote.html
│   ├── toc.md
│   └── website_tree
├── _layouts
│   ├── default.html
│   └── post.html
├── _plugins
│   └── insert_git_code.rb
├── _posts
│   ├── 2014
│   ├── 2016 [183 entries exceeds filelimit, not opening dir]
│   ├── 2017 [163 entries exceeds filelimit, not opening dir]
│   ├── 2018 [448 entries exceeds filelimit, not opening dir]
│   ├── 2019 [269 entries exceeds filelimit, not opening dir]
│   ├── 2020 [73 entries exceeds filelimit, not opening dir]
│   ├── 2021 [38 entries exceeds filelimit, not opening dir]
│   └── 2022
├── _sass
│   ├── jekyll-theme-cayman.scss
│   └── toc.scss
├── sede
│   ├── QueryResults.csv
│   ├── refresh.sh
│   ├── StackQuery
│   └── stack-to-blog.py
├── about.md
├── answers.md
├── _config.yml
├── index.md
├── LICENSE
├── programs.md
└── tree.work

18 directories, 37 files
├── assets
│   ├── css
│   │   └── style.scss
│   ├── img
│   │   ├── ask_ubuntu.png
│   │   ├── Ask Ubuntu profile.png
│   │   ├── Blog_Project-Management-101.png
│   │   ├── cookie-clicker.png
│   │   ├── earth-from-space.jpg
│   │   ├── Edm Temperature December 7, 2021.png
│   │   ├── github pages themes.png
│   │   ├── Inspectocadt.jpeg
│   │   ├── Jekyll.png
│   │   ├── Octocat.png
│   │   ├── octojekyll-opt.jpg
│   │   ├── Pippim Post More Button Working.gif
│   │   ├── pngwing.com.png
│   │   └── stack-to-blog progress display.gif
│   └── js
│       ├── copyCode.js
│       └── post_fm.js
├── _includes
│   ├── copyHeader.html
│   ├── head-custom.html
│   ├── image.html
│   ├── posts_by_tag.html
│   ├── posts_by_vote.html
│   ├── toc.md
│   └── website_tree
├── _layouts
│   ├── default.html
│   └── post.html
├── _plugins
│   └── insert_git_code.rb
├── _posts
│   ├── 2014
│   ├── 2016 [183 entries exceeds filelimit, not opening dir]
│   ├── 2017 [163 entries exceeds filelimit, not opening dir]
│   ├── 2018 [448 entries exceeds filelimit, not opening dir]
│   ├── 2019 [269 entries exceeds filelimit, not opening dir]
│   ├── 2020 [73 entries exceeds filelimit, not opening dir]
│   ├── 2021 [38 entries exceeds filelimit, not opening dir]
│   └── 2022
├── _sass
│   ├── jekyll-theme-cayman.scss
│   └── toc.scss
├── sede
│   ├── QueryResults.csv
│   ├── refresh.sh
│   ├── StackQuery
│   └── stack-to-blog.py
├── about.md
├── answers.md
├── _config.yml
├── index.md
├── LICENSE
├── programs.md
├── stack-to-blog.py
└── tree.work

18 directories, 41 files
├── assets
│   ├── css
│   │   └── style.scss
│   ├── img
│   │   ├── ask_ubuntu.png
│   │   ├── Ask Ubuntu profile.png
│   │   ├── Blog_Project-Management-101.png
│   │   ├── cookie-clicker.png
│   │   ├── earth-from-space.jpg
│   │   ├── Edm Temperature December 7, 2021.png
│   │   ├── github pages themes.png
│   │   ├── Inspectocadt.jpeg
│   │   ├── Jekyll.png
│   │   ├── Octocat.png
│   │   ├── octojekyll-opt.jpg
│   │   ├── Pippim Post More Button Working.gif
│   │   ├── pngwing.com.png
│   │   └── stack-to-blog progress display.gif
│   └── js
│       ├── copyCode.js
│       └── post_fm.js
├── _includes
│   ├── copyHeader.html
│   ├── head-custom.html
│   ├── image.html
│   ├── posts_by_tag.html
│   ├── posts_by_vote.html
│   ├── toc.md
│   └── website_tree
├── _layouts
│   ├── default.html
│   └── post.html
├── _plugins
│   └── insert_git_code.rb
├── _posts
│   ├── 2014
│   ├── 2016 [183 entries exceeds filelimit, not opening dir]
│   ├── 2017 [163 entries exceeds filelimit, not opening dir]
│   ├── 2018 [448 entries exceeds filelimit, not opening dir]
│   ├── 2019 [269 entries exceeds filelimit, not opening dir]
│   ├── 2020 [73 entries exceeds filelimit, not opening dir]
│   ├── 2021 [38 entries exceeds filelimit, not opening dir]
│   └── 2022
├── _sass
│   ├── jekyll-theme-cayman.scss
│   └── toc.scss
├── sede
│   ├── QueryResults.csv
│   ├── refresh.sh
│   ├── StackQuery
│   └── stack-to-blog.py
├── about.md
├── answers.md
├── _config.yml
├── index.md
├── LICENSE
├── programs.md
├── stack-to-blog.py
└── tree.work

18 directories, 41 files
├── assets
│   ├── css
│   │   └── style.scss
│   ├── img
│   │   ├── ask_ubuntu.png
│   │   ├── Ask Ubuntu profile.png
│   │   ├── Blog_Project-Management-101.png
│   │   ├── cookie-clicker.png
│   │   ├── earth-from-space.jpg
│   │   ├── Edm Temperature December 7, 2021.png
│   │   ├── github pages themes.png
│   │   ├── Inspectocadt.jpeg
│   │   ├── Jekyll.png
│   │   ├── Octocat.png
│   │   ├── octojekyll-opt.jpg
│   │   ├── Pippim Post More Button Working.gif
│   │   ├── pngwing.com.png
│   │   └── stack-to-blog progress display.gif
│   └── js
│       ├── copyCode.js
│       └── post_fm.js
├── _includes
│   ├── copyHeader.html
│   ├── head-custom.html
│   ├── image.html
│   ├── posts_by_tag.html
│   ├── posts_by_vote.html
│   ├── toc.md
│   └── website_tree
├── _layouts
│   ├── default.html
│   └── post.html
├── _plugins
│   └── insert_git_code.rb
├── _posts
│   ├── 2014
│   ├── 2016 [183 entries exceeds filelimit, not opening dir]
│   ├── 2017 [163 entries exceeds filelimit, not opening dir]
│   ├── 2018 [448 entries exceeds filelimit, not opening dir]
│   ├── 2019 [269 entries exceeds filelimit, not opening dir]
│   ├── 2020 [73 entries exceeds filelimit, not opening dir]
│   ├── 2021 [38 entries exceeds filelimit, not opening dir]
│   └── 2022
├── _sass
│   ├── jekyll-theme-cayman.scss
│   └── toc.scss
├── sede
│   ├── QueryResults.csv
│   ├── refresh.sh
│   ├── StackQuery
│   └── stack-to-blog.py
├── about.md
├── answers.md
├── _config.yml
├── index.md
├── LICENSE
├── programs.md
├── stack-to-blog.py
└── tree.work

18 directories, 41 files
├── assets
│   ├── css
│   │   └── style.scss
│   ├── img
│   │   ├── ask_ubuntu.png
│   │   ├── Ask Ubuntu profile.png
│   │   ├── Blog_Project-Management-101.png
│   │   ├── cookie-clicker.png
│   │   ├── earth-from-space.jpg
│   │   ├── Edm Temperature December 7, 2021.png
│   │   ├── github pages themes.png
│   │   ├── Inspectocadt.jpeg
│   │   ├── Jekyll.png
│   │   ├── Octocat.png
│   │   ├── octojekyll-opt.jpg
│   │   ├── Pippim Post More Button Working.gif
│   │   ├── pngwing.com.png
│   │   └── stack-to-blog progress display.gif
│   └── js
│       ├── copyCode.js
│       └── post_fm.js
├── _includes
│   ├── copyHeader.html
│   ├── head-custom.html
│   ├── image.html
│   ├── posts_by_tag.html
│   ├── posts_by_vote.html
│   ├── toc.md
│   └── website_tree
├── _layouts
│   ├── default.html
│   └── post.html
├── _plugins
│   └── insert_git_code.rb
├── _posts
│   ├── 2014
│   ├── 2016 [183 entries exceeds filelimit, not opening dir]
│   ├── 2017 [163 entries exceeds filelimit, not opening dir]
│   ├── 2018 [448 entries exceeds filelimit, not opening dir]
│   ├── 2019 [269 entries exceeds filelimit, not opening dir]
│   ├── 2020 [73 entries exceeds filelimit, not opening dir]
│   ├── 2021 [38 entries exceeds filelimit, not opening dir]
│   └── 2022
├── _sass
│   ├── jekyll-theme-cayman.scss
│   └── toc.scss
├── sede
│   ├── QueryResults.csv
│   ├── refresh.sh
│   ├── StackQuery
│   └── stack-to-blog.py
├── about.md
├── answers.md
├── _config.yml
├── index.md
├── LICENSE
├── programs.md
├── stack-to-blog.py
└── tree.work

18 directories, 41 files
