├── assets
│   ├── css
│   │   └── style.scss
│   ├── img [23 entries exceeds filelimit, not opening dir]
│   ├── js
│   │   ├── hrb.js
│   │   ├── hyperlinkRecipe.js
│   │   ├── post_fm.js
│   │   ├── search.js
│   │   ├── setRootColors.js
│   │   ├── sound.js
│   │   ├── theCookieJar.js
│   │   ├── theCookieMachine.js
│   │   └── tim-ta.js
│   ├── json
│   │   ├── search_exclude.json
│   │   ├── search_url.json
│   │   ├── search_words.json
│   │   └── website_tree.json
│   └── sound
│       ├── Alarm_01.mp3
│       ├── Alarm_02.mp3
│       ├── Alarm_03.mp3
│       ├── mixkit-alarm-clock-beep-988.mp3
│       ├── mixkit-alarm-digital-clock-beep-989.mp3
│       ├── mixkit-alert-alarm-1005.mp3
│       ├── mixkit-critical-alarm-1004.mp3
│       ├── mixkit-game-notification-wave-alarm-987.mp3
│       ├── mixkit-rooster-crowing-in-the-morning-2462.mp3
│       ├── mixkit-security-facility-breach-alarm-994.mp3
│       ├── mixkit-short-rooster-crowing-2470.mp3
│       ├── mixkit-slot-machine-win-alarm-1995.mp3
│       └── mixkit-street-public-alarm-997.mp3
├── _includes
│   ├── draggable-window.js
│   ├── getRootColors.js
│   ├── head-custom.html
│   ├── image.html
│   ├── jump_button.html
│   ├── jump.html
│   ├── jump_modal.html
│   ├── posts_by_tag.html
│   ├── posts_by_vote.html
│   ├── search.html
│   ├── tcm-common-code.js
│   ├── tcm-draggable-window.html
│   ├── test.html
│   ├── timne-ta-storage.1.0.js
│   ├── tim-ta-storage.js
│   ├── toc.md
│   ├── website_tree.html
│   └── website_tree.txt
├── _layouts
│   ├── default.html
│   ├── hrb.html
│   ├── page.html
│   ├── post.html
│   ├── program.html
│   └── test.html
├── _posts
│   ├── 2016 [180 entries exceeds filelimit, not opening dir]
│   ├── 2017 [157 entries exceeds filelimit, not opening dir]
│   ├── 2018 [445 entries exceeds filelimit, not opening dir]
│   ├── 2019 [287 entries exceeds filelimit, not opening dir]
│   ├── 2020 [66 entries exceeds filelimit, not opening dir]
│   ├── 2021 [33 entries exceeds filelimit, not opening dir]
│   ├── 2022
│   │   ├── 2022-01-05-How-to-print-out-status-bar-and-percentage_.md
│   │   ├── 2022-01-05-Python-to-print-out-status-bar-and-percentage.md
│   │   ├── 2022-02-12-How-to-change-_lsblk_-sort-order_.md
│   │   ├── 2022-02-18-Convert-Stack-Exchange-posts-to-your-own-website.md
│   │   ├── 2022-02-18-Unable-to-lock-screen-with-Cron-or-Settings.md
│   │   ├── 2022-02-23-Frequent-switches-between-Ethernet-and-Wifi.md
│   │   ├── 2022-02-24-stdin_-invalid-argument.md
│   │   ├── 2022-03-09-SyntaxError_-__-string-literal-contains-an-unescaped-line-break.md
│   │   ├── 2022-03-13-Temporarily-disable-distracting-software.md
│   │   ├── 2022-03-14-How-to-adjust-Trackpad-_Tap-Sensitivity_-without-adjusting-mouse-speed.md
│   │   ├── 2022-03-20-Ubuntu-can_t-find-Wifi-Driver-on-Maestro-Laptop.md
│   │   ├── 2022-04-13-How-does-Ubuntu-handle-addition-of-RAM_.md
│   │   └── 2022-06-12-How-to-kill-a-program-after-it_s-executed-from-a-script_.md
│   └── 2023
├── programs
│   ├── hyperlink.md
│   ├── iothings.md
│   ├── mserve_incl.md
│   ├── mserve.md
│   ├── mt.md
│   ├── stack.md
│   ├── tcm.md
│   └── tim-ta.md
├── _sass
│   ├── jekyll-theme-cayman.scss
│   ├── normalize.scss
│   ├── rouge-github-monokai-sublime.scss
│   ├── rouge-github-original.scss
│   ├── rouge-github.scss
│   ├── rouge-github-virtua-creative.scss
│   └── toc.scss
├── sede
│   ├── check-html-ids.py
│   ├── refresh.sh
│   ├── rouge_languages.txt
│   ├── StackQuery
│   ├── stack-to-blog.py
│   └── website_search.py
├── about.md
├── answers.md
├── CNAME
├── _config.yml
├── favicon.png
├── hrb.md
├── index.md
├── LICENSE
├── programs.md
└── test.md

20 directories, 95 files
