├── assets
│   ├── css
│   │   └── style.scss
│   ├── img
│   │   ├── mserve
│   │   ├── stack
│   │   ├── ask_ubuntu.png
│   │   ├── Ask Ubuntu profile.png
│   │   ├── Blog_Project-Management-101.png
│   │   ├── cookie-clicker.png
│   │   ├── earth-from-space.jpg
│   │   ├── Edm Temp 2022-01-26.png
│   │   ├── Edm Temperature December 7, 2021.png
│   │   ├── github pages themes.png
│   │   ├── Inspectocadt.jpeg
│   │   ├── Octocat.png
│   │   ├── octojekyll-opt.jpg
│   │   ├── pngwing.com.png
│   │   └── stack-to-blog progress display.gif
│   └── js
│       ├── copyCode.js
│       └── post_fm.js
├── _includes
│   ├── copyHeader.html
│   ├── head-custom.html
│   ├── image.html
│   ├── posts_by_tag.html
│   ├── posts_by_vote.html
│   ├── toc.md
│   └── website_tree.txt
├── _layouts
│   ├── default.html
│   ├── post.html
│   └── program.html
├── _posts
│   ├── 2016 [178 entries exceeds filelimit, not opening dir]
│   ├── 2017 [154 entries exceeds filelimit, not opening dir]
│   ├── 2018 [434 entries exceeds filelimit, not opening dir]
│   ├── 2019 [264 entries exceeds filelimit, not opening dir]
│   ├── 2020 [63 entries exceeds filelimit, not opening dir]
│   ├── 2021 [31 entries exceeds filelimit, not opening dir]
│   └── 2022
├── _sass
│   ├── jekyll-theme-cayman.scss
│   └── toc.scss
├── sede
│   ├── QueryResults.csv
│   ├── refresh.sh
│   ├── rouge_languages.txt
│   ├── StackQuery
│   ├── stack-to-blog.py
│   └── website_search.py
├── about.md
├── answers.md
├── _config.yml
├── index.md
├── LICENSE
├── mserve.md
├── programs.md
├── stack.md
└── tree.work

18 directories, 43 files
